{
  "hosting": [
    {
      "target": "web",
      "public": "out",
      "trailingSlash": true,
      "cleanUrls": true,
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/404.html"
        }
      ]
    },
    {
      "target": "storybook",
      "public": "storybook-static",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
